PAYU_API_KEY=WgyyXVipJvX2mmPHvLt6HT5f14
PAYU_MERCHANT_ID=1016486
PAYU_ACCOUNT_ID=1016486
PAYU_SANDBOX_URL=https://sandbox.gateway.payulatam.com/ppp-web-gateway/
PAYU_PRODUCTION_URL=https://gateway.payulatam.com/ppp-web-gateway/
